<!DOCTYPE html>
<html>
    <head>
        <title>Web con css</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>Custom Style Sheet</h1>
        <p>Un párrafo</p>
        <h2 class="encabezado">Esto es la sección de noticias</h2>
        <p id="primera-noticia">La primera noticia...</p>
        <p id="segunda-noticia">La segunda noticia...</p>
        <div>
            <p class="Autor">Autor: Gorka Villar</p>
            <p class="Fecha">Fecha: 21/03/2022</p>
        </div>
    </body>
</html>